<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendiendo Git</title>
</head>
<body>
  <h1>Aprendiendo Git</h1>
  <p>Mi primera prueba en el versionado de código, escrito desde la rama html, probando el gh-pages</p>
  <ul>
    <li>Elemnto 1</li>
    <li>Elemnto 2</li>
    <li>Elemnto 3</li>
    <li>Elemnto 4</li>
    <li>Elemnto 5</li>
  </ul>
  <ol>
    <li>Primavera - 21 de marzo</li>
    <li>Verano - 21 de junio</li>
    <li>Otoño - 21 de septiembre</li>
    <li>Invierno - 21 de diciembre</li>
  </ol>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores quaerat autem. Autem quos iure nisi architecto veritatis vero sunt quo sit atque laboriosam! Nesciunt nisi veritatis aspernatur sed dolorem.
  </p>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptate maxime animi veniam dolorum nam recusandae, ut hic quod odit molestiae! Sequi unde perspiciatis atque nostrum sed esse, at reiciendis?
  </p>
  <script src="index.js"></script>
</body>
</html>